<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Article Detail</title>
  <link rel="stylesheet" href="../CSS/article_detail.css">
</head>
<body>
  <button id="back">←</button>
  <div id="detail">
    <h2 id="title"></h2>
    <p id="content"></p> 
    <div id="interactions">
      <div class="like-comment">
        <div>
          <button id="likeBtn"><img src="../assets/icons/like.png" style="width: 14px;" alt=""> Like (<span id="likeCount">0</span>)</button>
        </div>
        <div>
          <button id="openCommentModal"><img src="../assets/icons/comment.png" style="width: 14px;"> Comment (<span id="commentCount">0</span>)</button>
        </div> 
      </div>
      

      <!-- Modal bình luận -->
      <div id="commentModal" class="modal-overlay hidden">
        <div class="modal-content">
          <span id="closeModal" class="close">&times;</span>
          <h3>Nhập bình luận</h3>
          <form id="commentForm">
            <input type="text" id="commentInput" placeholder="Nhập bình luận..." required />
            <button id="send-comment" type="submit">Gửi</button>
          </form>
        </div>
      </div>
      <ul id="commentList"></ul>
    </div>
  </div>
  <script src="../JS/article_details.js">
  </script>
</body>
</html>
